/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}EgyediRendeles]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}EgyediRendeles]
GO

CREATE TABLE Images (
    ImageID INT AUTO_INCREMENT PRIMARY KEY,
    ImageName VARCHAR(255),
    ImageData LONGBLOB,
    ImageType VARCHAR(50),
    ImageSize INT
);

CREATE TABLE {databaseOwner}{objectQualifier}EgyediRendeles
    (
    RendelesID int NOT NULL
    Zene string NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}EgyediRendeles ADD CONSTRAINT
    PK_{objectQualifier}Zenelista PRIMARY KEY CLUSTERED 
    (
    ZeneID
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/